INSERT INTO  member(name, userid, password) VALUES
    ('김용석','kys6034','1234'),
    ('강민주', 'minju0626', '5678');

INSERT INTO question (
    title, content, userid, deadline, regdate,
    state, agreecount, disagreecount
) VALUES
      ('야근 수당 의무화 찬반', '모든 회사가 야근 수당을 의무적으로 지급해야 한다고 생각하시나요?', 'kys6034', '2025-06-01', '2025-05-10', '진행 중', 8, 3),
      ('온라인 수업 효과 있음?', '온라인 수업이 대면 수업만큼 효과적이라고 생각하시나요?', 'minju0626', '2025-06-03', '2025-05-12', '진행 중', 5, 5),
      ('주 4일제 근무 도입', '주 4일제 근무제가 생산성에 긍정적인 영향을 줄까요?', 'kys6034', '2025-06-05', '2025-05-13', '진행 중',12, 4),
      ('학교에서 스마트폰 사용 허용', '수업 중 스마트폰 사용을 전면 허용해야 한다고 생각하시나요?', 'minju0626', '2025-06-02', '2025-05-14', '진행 중', 3, 9),
      ('대중교통 무상화', '대중교통을 무료로 제공하는 정책에 동의하시나요?', 'kys6034', '2025-06-08', '2025-05-15', '종료', 14, 7),
      ('중고등학교 자율복장제', '교복 대신 자율복장을 허용하는 것이 바람직한가요?', 'minju0626', '2025-05-30', '2025-05-11', '진행 중', 7, 6),
      ('반려동물 등록 의무화', '모든 반려동물에게 등록을 의무화하는 법이 필요하다고 보시나요?', 'kys6034', '2025-06-06', '2025-05-09', '종료', 9, 2),
      ('대학교수 평가공개', '학생들이 교수 평가 결과를 열람할 수 있어야 할까요?', 'minju0626', '2025-06-10', '2025-05-07', '진행 중', 6, 4),
      ('SNS 실명제 도입', '익명 계정을 막기 위해 SNS 실명제를 도입하는 것이 타당할까요?', 'kys6034', '2025-06-07', '2025-05-08', '종료', 11, 5),
      ('기본소득 지급', '국가가 전 국민에게 일정 금액의 기본소득을 지급하는 정책에 동의하시나요?', 'minju0626', '2025-06-04', '2025-05-06', '진행 중', 10, 3);

-- 투표 정보
INSERT INTO vote (userid, questionid, choice, votedate) VALUES
    ('kys6034', 1, '찬성', '2025-05-10'),
    ('minju0626', 1, '반대', '2025-05-10'),
    ('kys6034', 2, '찬성', '2025-05-12'),
    ('minju0626', 2, '찬성', '2025-05-12');